# Build Frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend

COPY webapp/package*.json ./
RUN npm ci

COPY webapp/ .
RUN npm run build

# Build Backend
FROM node:20-alpine AS backend-builder
WORKDIR /app/backend

COPY backend/package*.json ./
COPY backend/prisma ./prisma/

RUN npm ci
RUN npx prisma generate

COPY backend/ .
RUN npm run build

# Final Image
FROM node:20-alpine
WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy built backend
COPY --from=backend-builder /app/backend/dist ./dist
COPY --from=backend-builder /app/backend/package*.json ./
COPY --from=backend-builder /app/backend/prisma ./prisma
COPY --from=backend-builder /app/backend/node_modules ./node_modules

# Copy built frontend to client folder
# Backend expects static files in ../client relative to dist/index.js (so /app/client)
COPY --from=frontend-builder /app/frontend/dist ./client

# Copy start script
COPY start.sh ./
RUN chmod +x start.sh

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start command
CMD ["./start.sh"]
